
out/rom.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0002ecc0  000d1340  000d1340  00000060  2**5
                  CONTENTS, ALLOC, LOAD, CODE
  1 .comment      00000027  00000000  00000000  0002ed20  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000e80  00000000  00000000  0002ed47  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_info   0004ee3d  00000000  00000000  0002fbc7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000fa5  00000000  00000000  0007ea04  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_line   0001d860  00000000  00000000  0007f9a9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_str    0000cc2a  00000000  00000000  0009d209  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line_str 000005a4  00000000  00000000  000a9e33  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_loclists 00021c33  00000000  00000000  000aa3d7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_rnglists 000020ec  00000000  00000000  000cc00a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 ccode32flat.o.tmp.c
000e7b00 l     F .text	0000001a set_a20
000e7b1a l     F .text	0000000b runningOnXen
000d34e0 l     F .text	0000000f hlist_del
000d34ef l     F .text	00000011 hlist_add
000e7b25 l     F .text	00000018 threads_during_optionroms
000f4ca0 l     O .text	00000001 ThreadControl
000e7b3d l     F .text	0000001e switch_next
000e7b5b l     F .text	00000005 putc
000e7b60 l     F .text	0000004e putuint
000e7bae l     F .text	00000020 putsinglehex
000e7bce l     F .text	00000099 puthex
000e7c67 l     F .text	00000055 putprettyhex
000d3500 l     F .text	0000000e putc_str
000e7cbc l     F .text	00000011 strlen
000e7ccd l     F .text	00000021 memcmp
000e7cee l     F .text	00000020 strcmp
000d350e l     F .text	00000020 strtcpy
000d352e l     F .text	0000002e nullTrailingSpace
000e7d0e l     F .text	0000003f pci_config_writel
000f4c98 l     O .text	00000004 mmconfig
000e7d4d l     F .text	00000045 pci_config_writew
000e7d92 l     F .text	00000043 pci_config_writeb
000e7dd5 l     F .text	00000034 pci_config_readl
000e7e09 l     F .text	0000003e pci_config_readw
000e7e47 l     F .text	0000003c pci_config_readb
000d355c l     F .text	00000073 pci_find_capability
000d35cf l     F .text	00000046 pci_next
000d3615 l     F .text	0000000d usb_add_freelist
000d3622 l     F .text	0000001f usb_get_freelist
000d3641 l     F .text	0000003a usb_desc2pipe
000d367b l     F .text	00000047 usb_find_desc
000d36c2 l     F .text	0000000f uhci_hub_disconnect
000d36d1 l     F .text	00000011 ohci_hub_detect
000d36e2 l     F .text	00000012 ohci_hub_disconnect
000d36f4 l     F .text	00000049 ohci_desc2pipe
000d373d l     F .text	00000015 ehci_hub_disconnect
000d3752 l     F .text	000000a3 ehci_desc2pipe
000e7e83 l     F .text	00000021 scsi_is_read
000d37f5 l     F .text	00000037 ata_extract_version
000d382c l     F .text	00000001 found_compatibleahci
000d382d l     F .text	00000019 alloc_free
000d3846 l     F .text	0000001f alloc_find
000e7a04 l     O .text	00000014 Zones
000d3865 l     F .text	00000035 malloc_pfree
000d389a l     F .text	00000062 malloc_getspace
000e7a1c l     O .text	00000004 ZoneTmpLow
000e7a18 l     O .text	00000004 ZoneTmpHigh
000e7ea4 l     F .text	00000011 rom_get_max
000f4c94 l     O .text	00000004 RomBase
000d38fc l     F .text	0000003c rom_reserve
000e7a00 l     O .text	00000004 RomEnd
000d3938 l     F .text	0000004e calcRamSize
000d3986 l     F .text	00000036 romfile_findprefix
000e79fc l     O .text	00000004 RomfileRoot
000e7eb5 l     F .text	00000049 cpuid
000d39bc l     F .text	00000047 is_pci_vga
000d3a03 l     F .text	0000003a glob_prefix
000d3a3d l     F .text	0000002e parse_u32
000d3a6b l     F .text	00000019 usb_portmap
000d3a84 l     F .text	00000057 add_bev
000e7ae0 l     O .text	00000004 HaveHDBoot
000f4bc8 l     O .text	00000004 BEVCount
000f4be0 l     O .text	000000a0 BEV
000e7adc l     O .text	00000004 HaveFDBoot
000d3adb l     F .text	00000029 getword
000d3b04 l     F .text	0000005c idctqtab
000e77e0 l     O .text	00000020 aaidct
000e7800 l     O .text	00000040 zig
000d3b60 l     F .text	00000032 tpm_can_show_menu
000f4bc4 l     O .text	00000001 TPM_version
000e7ad4 l     O .text	00000004 TPM_has_physical_presence
000d3b92 l     F .text	00000028 pci_find_device
000e7998 l     O .text	00000004 PCIDevices
000d3bba l     F .text	0000000f xhci_hub_detect
000d3bc9 l     F .text	00000045 xhci_hub_portmap
000d3c0e l     F .text	00000001 xhci_hub_disconnect
000d3c0f l     F .text	00000061 smbios_next
000d3c70 l     F .text	0000002e smbios_get_tables
000e7acc l     O .text	00000004 SMBios30Addr
000e7ad0 l     O .text	00000004 SMBios21Addr
000e7efe l     F .text	000000ae make_bios_readonly_intel
000d3c9e l     F .text	0000002c piix_pci_slot_get_irq
000e7738 l     O .text	00000004 pci_irqs
000d3cca l     F .text	0000003a mch_pci_slot_get_irq
000e7fac l     F .text	00000040 mch_isa_lpc_setup
000f48fc l     O .text	00000002 acpi_pm_base
000d3d04 l     F .text	00000022 piix_ide_setup
000e7fec l     F .text	0000006d piix4_pm_config_setup
000e8059 l     F .text	00000032 ich9_smbus_enable
000d3d26 l     F .text	0000000d ich9_smbus_setup
000f48ec l     O .text	00000004 ICH9SmbusBDF
000d3d33 l     F .text	0000003b i440fx_mem_addr_setup
000e7ac8 l     O .text	00000004 RamSize
000e7970 l     O .text	00000008 pcimem_start
000e7960 l     O .text	00000004 pci_slot_get_irq
000d3d6e l     F .text	00000016 pci_region_align
000d3d84 l     F .text	00000028 pci_region_sum
000d3dac l     F .text	00000044 pci_region_migrate_64bit_entries
000d3df0 l     F .text	000000da pci_bios_init_root_regions_mem
000e808b l     F .text	00000028 smp_write_msrs
000f4a20 l     O .text	00000180 smp_msr
000f4a08 l     O .text	00000004 smp_msr_count
000e80b3 l     F .text	0000006e apic_id_init
000f4a04 l     O .text	00000004 MaxCountCPUs
000f49e0 l     O .text	00000020 FoundAPICIDs
000d3eca l     F .text	0000003d romfile_loader_find
000d3f07 l     F .text	00000046 parse_resource_int
000d3f4d l     F .text	00000064 parse_pkglength
000e8121 l     F .text	0000019f _vp_read
000e82c0 l     F .text	0000010e _vp_write
000d3fb1 l     F .text	000000c5 vp_get_features
000d4076 l     F .text	000000ea vp_set_features
000e83ce l     F .text	00000027 tis_get_tpm_version
000e83f5 l     F .text	00000003 crb_get_tpm_version
000e83f8 l     F .text	00000010 crb_activate
000e8408 l     F .text	00000003 crb_waitdatavalid
000e840b l     F .text	00000017 nvme_commit_sqe
000d4160 l     F .text	00000026 const_read_file
000e8422 l     F .text	0000006f tpm_log_event
000e8491 l     F .text	00000057 set_timeouts
000f4880 l     O .text	00000060 tpm_drivers
000f47d4 l     O .text	00000010 tis_default_timeouts
000f47c8 l     O .text	0000000c tpm_default_durations
000e84e8 l     F .text	0000000b cpu_to_be64
000e84e8 l     F .text	0000000b be64_to_cpu
000e84f3 l     F .text	00000515 sha512_block
000f42a0 l     O .text	00000280 sha_ko.0
000e8a08 l     F .text	00000003 cpu_to_be32
000e8a08 l     F .text	00000003 be32_to_cpu
000d4186 l     F .text	00000134 tpm20_write_EfiSpecIdEventStruct
000f4bbc l     O .text	00000004 tpm20_pcr_selection
000f4bc0 l     O .text	00000004 tpm20_pcr_selection_size
000f4800 l     O .text	00000060 hash_parameters
000e8a0b l     F .text	00000173 sha1_block
000f46f0 l     O .text	00000010 sha_ko.81
000e8b7e l     F .text	0000005a crb_readresp
000f498c l     O .text	00000004 crb_resp
000e8bd8 l     F .text	00000074 tpmhw_transmit
000f4860 l     O .text	00000001 TPMHW_driver_to_use
000e8c4c l     F .text	00000261 sha256_block
000f4520 l     O .text	00000100 sha_ko.1
000e8ead l     F .text	0000001c code_mutable_preinit
000d42ba l     F .text	00000078 fillbits
000d4332 l     F .text	000000ff dec_rec2
000d4431 l     F .text	0000030f idct
000e79a0 l     O .text	00000040 zig2
000d4740 l     F .text	0000005b parse_nameseg
000d479b l     F .text	00000037 vp_get_status
000d47d2 l     F .text	00000046 vp_set_status
000d4818 l     F .text	0000007d vp_reset
000e8ec9 l     F .text	0000002b crb_senddata
000f4994 l     O .text	00000004 crb_cmd_size
000f4990 l     O .text	00000004 crb_cmd
000e8ef4 l     F .text	00000056 init_timeout
000f49a8 l     O .text	0000000c tpm_default_dur
000f4998 l     O .text	00000010 tpm_default_to
000e8f4a l     F .text	00000030 crb_init
000e8f7a l     F .text	00000014 tis_init
000d4895 l     F .text	00000025 ata_extract_model.constprop.0
000d48ba l     F .text	00000271 find_resource
000d4b2b l     F .text	000000d2 parse_namestring.constprop.0
000d4bfd l     F .text	00000064 parse_termarg_int
000e8f8e l     F .text	00000025 pic_reset.constprop.0
000d4c61 l     F .text	00000044 detect_serial.constprop.0
000e8fb3 l     F .text	000000f6 vring_kick.constprop.0
000d4ca5 l     F .text	00000024 pci_config_maskw.constprop.0
000e90a9 l     F .text	00000010 checksum
000d4cc9 l     F .text	00000066 get_acpi_rsdp_length
000d4d2f l     F .text	00000038 enable_hwirq.constprop.0
000d4d67 l     F .text	0000004d pci_init_device.constprop.0.isra.0
000e90b9 l     F .text	00000055 vring_get_buf.constprop.0.isra.0
000d4db4 l     F .text	00000058 pci_set_io_region_addr
000d4e0c l     F .text	0000005a storage_ide_setup
000d4e66 l     F .text	00000014 pic_ibm_setup
000d4e7a l     F .text	00000014 apple_macio_setup
000e910e l     F .text	00000036 vp_get_isr.isra.0
000e9144 l     F .text	00000013 ahci_port_writel.isra.0
000e9157 l     F .text	0000000f ahci_port_readl.isra.0
000d4e8e l     F .text	00000082 tpm20_get_suppt_pcrbanks.isra.0
000d4f10 l     F .text	0000038b readtables
000d529b l     F .text	00000020 usb_get_period.isra.0
000d52bb l     F .text	00000023 getFBSize.isra.0
000e759c l     O .text	00000008 mem_power.158
000e9166 l     F .text	00000019 default_process_op.isra.0
000d52de l     F .text	0000001e memmove.isra.0
000d52fc l     F .text	0000002f remove_e820
000e917f l     F .text	0000000b memset.isra.0
000e918a l     F .text	00000062 nvme_get_next_sqe.constprop.0
000e91ec l     F .text	00000134 sha512_do
000e9320 l     F .text	00000033 sha384
000e9353 l     F .text	00000033 sha512
000e9386 l     F .text	0000010b sha256
000e9491 l     F .text	000000ad tpm_simple_cmd
000e953e l     F .text	000000b1 scsi_fill_cmd
000d532b l     F .text	0000003c vp_init_mmio
000d5367 l     F .text	0000003d tpm_set_log_area
000d53a4 l     F .text	0000004c alloc_new.isra.0
000e95ef l     F .text	0000006e tpm20_hierarchycontrol.constprop.0.isra.0
000e965d l     F .text	00000049 tpm_set_failure
000d53f0 l     F .text	00000074 tpm12_get_capability
000d5464 l     F .text	00000031 tpm12_read_has_owner
000d5495 l     F .text	00000047 tpm12_read_permanent_flags.constprop.0
000d54dc l     F .text	00000049 tpm12_enable_tpm.constprop.0
000e96a6 l     F .text	0000009b tpm20_extend
000e9741 l     F .text	00000093 tpm_extend
000e97d4 l     F .text	00000010 debug_putc
000e97e4 l     F .text	00000043 irqtimer_calc
000e9827 l     F .text	0000009b xhci_trb_queue
000e98c2 l     F .text	00000028 xhci_xfer_normal
000e98ea l     F .text	00000038 start_preempt
000f4c9c l     O .text	00000004 PreemptCount
000d5525 l     F .text	00000164 tpm12_startup
000e9922 l     F .text	00000060 smm_relocate_and_restore
000e9982 l     F .text	00000050 smm_save_and_copy
000e99d2 l     F .text	00000101 smm_setup
000f48e4 l     O .text	00000004 SMMISADeviceBDF
000f48e0 l     O .text	00000004 SMMPMDeviceBDF
000d5689 l     F .text	00000031 romfile_find
000d56ba l     F .text	00000054 romfile_loadint
000e9ad3 l     F .text	000000ef sha1_do
000e9bc2 l     F .text	00000033 sha1
000e9bf5 l     F .text	00000188 tpm_build_digest
000e9d7d l     F .text	0000009a tpm_add_measurement_to_log
000e9e17 l     F .text	00000024 tpm_add_action
000e9e3b l     F .text	000000b2 hash_log_extend.constprop.0
000e9eed l     F .text	00000070 timer_read
000e9f5d l     F .text	00000013 timer_calc
000e9f70 l     F .text	00000044 timer_calc_usec
000e9fb4 l     F .text	00000014 timer_check
000e9fc8 l     F .text	00000014 timer_delay
000e9fdc l     F .text	0000000a udelay
000d570e l     F .text	0000003e uhci_hub_reset
000e9fe6 l     F .text	00000071 pci_ioconfig_next.constprop.0
000ea057 l     F .text	000000bb __make_bios_writable_intel
000ea112 l     F .text	0000003f make_bios_writable_intel
000ea151 l     F .text	000002a0 bvprintf
000ea3f1 l     F .text	00000016 panic
000f4908 l     O .text	00000004 debuginfo
000ea407 l     F .text	0000003b call16_override
000ea442 l     F .text	00000110 vring_add_buf.constprop.0
000ea552 l     F .text	0000007a call16.isra.0
000ea5cc l     F .text	00000013 reset
000ea5df l     F .text	0000001a check_irqs
000f4ca1 l     O .text	00000001 CanInterrupt
000ea5f9 l     F .text	0000002d yield
000d574c l     F .text	00000014 wait_threads
000d5760 l     F .text	00000017 mutex_lock
000ea626 l     F .text	00000033 finish_preempt
000ea659 l     F .text	0000001c usleep
000ea675 l     F .text	00000065 virtio_blk_op_one_segment
000ea6da l     F .text	0000011a virtio_blk_op
000ea7f4 l     F .text	00000028 yield_toirq
000d5777 l     F .text	00000044 iomemcpy
000ea81c l     F .text	00000054 qemu_cfg_dma_transfer
000ea870 l     F .text	00000026 qemu_cfg_read
000f4ba0 l     O .text	00000004 cfg_dma_enabled
000ea896 l     F .text	00000036 qemu_cfg_read_entry
000ea8cc l     F .text	0000004b qemu_get_present_cpus_count
000f4ba4 l     O .text	00000004 cfg_enabled
000ea917 l     F .text	00000029 qemu_cfg_skip
000d57bb l     F .text	00000056 qemu_cfg_read_file
000d5811 l     F .text	00000024 wait_preempt.isra.0
000d5835 l     F .text	00000023 pci_enable_busmaster
000d5858 l     F .text	0000001c msleep
000d5874 l     F .text	0000002a uhci_hub_detect
000d589e l     F .text	0000003a ehci_hub_reset
000d58d8 l     F .text	00000050 ehci_hub_detect
000ea940 l     F .text	00000022 __call16_int
000ea962 l     F .text	00000054 screenc
000ea9b6 l     F .text	00000033 screen_putc
000f4c88 l     O .text	00000004 ScreenAndDebug
000d5928 l     F .text	00000090 get_keystroke_full
000d59b8 l     F .text	0000000d get_keystroke
000d59c5 l     F .text	00000025 call16_int10
000ea9e9 l     F .text	00000013 __dprintf
000ea9fc l     F .text	00000022 debug_banner
000eaa1e l     F .text	00000010 __warn_internalerror
000d59ea l     F .text	0000001d free
000e730c l     O .text	00000005 __func__.101
000d5a07 l     F .text	00000069 pci_enable_iobar
000e71f8 l     O .text	00000011 __func__.79
000eaa2e l     F .text	0000006d qemu_cfg_write_file_simple
000f4674 l     O .text	00000015 __func__.46
000f4664 l     O .text	0000000f __func__.45
000d5a70 l     F .text	00000029 __end_thread
000eaa9b l     F .text	00000010 __warn_noalloc
000d5a99 l     F .text	00000021 add_drive
000e75b4 l     O .text	0000000a __func__.225
000d5aba l     F .text	00000041 deploy_romfile
000e729c l     O .text	0000000f __func__.93
000d5afb l     F .text	00000047 wrmsr_smp
000e6f84 l     O .text	0000000a __func__.36
000d5b42 l     F .text	0000009c insert_e820
000e7328 l     O .text	0000000c __func__.103
000d5bde l     F .text	000001d4 e820_add.part.0
000d5db2 l     F .text	0000001d e820_add
000d5dcf l     F .text	0000008a alloc_new_detail
000e7314 l     O .text	00000011 __func__.102
000d5e59 l     F .text	00000040 malloc_palloc
000d5e99 l     F .text	0000009a run_thread
000d5f33 l     F .text	00000011 malloc_tmphigh
000d5f44 l     F .text	00000020 malloc_tmp
000d5f64 l     F .text	00000011 malloc_low
000e7a28 l     O .text	00000004 ZoneLow
000d5f75 l     F .text	00000011 malloc_fseg
000e7a20 l     O .text	00000004 ZoneFSeg
000d5f86 l     F .text	0000000c memalign_high
000e7a24 l     O .text	00000004 ZoneHigh
000d5f92 l     F .text	00000011 malloc_high
000d5fa3 l     F .text	0000001c zalloc_page_aligned
000d5fbf l     F .text	0000004f alloc_add
000d600e l     F .text	0000006e usb_enumerate
000e7af8 l     O .text	00000004 usb_time_sigatt
000e754c l     O .text	0000000e __func__.147
000e22a9 l     F .text	000008eb usb_hub_port_setup
000d607c l     F .text	00000066 romfile_loadfile
000e72ec l     O .text	00000011 __func__.99
000d60e2 l     F .text	00000098 bootentry_add
000e724c l     O .text	0000000e __func__.87
000e79e0 l     O .text	00000004 BootList
000d617a l     F .text	0000001f boot_add_hd
000e79e8 l     O .text	00000004 DefaultHDPrio
000d6199 l     F .text	0000007f qemu_romfile_add
000e6fdc l     O .text	00000011 __func__.42
000d6218 l     F .text	000000da pci_region_create_entry
000e6fa0 l     O .text	00000018 __func__.39
000d62f2 l     F .text	00000032 create_bounce_buf
000e75c0 l     O .text	00000012 __func__.226
000d6324 l     F .text	0000005b init_atadrive
000e73a4 l     O .text	0000000e __func__.111
000d637f l     F .text	00000072 nvme_init_cq
000e6d58 l     O .text	0000000d __func__.6
000d63f1 l     F .text	00000074 nvme_init_sq
000e6d48 l     O .text	0000000d __func__.5
000d6465 l     F .text	00000145 tpm20_startup
000e7224 l     O .text	00000013 __func__.83
000d65aa l     F .text	00000123 pvscsi_init_rings.constprop.0
000e7174 l     O .text	00000012 __func__.71
000eaaab l     F .text	00000010 __warn_timeout
000eaabb l     F .text	0000003a i8042_wait_write
000f47b4 l     O .text	00000011 __func__.152
000d66cd l     F .text	0000007c __i8042_command
000e757c l     O .text	00000010 __func__.150
000d6749 l     F .text	0000003c i8042_flush
000e755c l     O .text	0000000c __func__.148
000eaaf5 l     F .text	00000049 uhci_waittick
000f47a4 l     O .text	0000000e __func__.143
000d6785 l     F .text	000001ba configure_uhci
000e7510 l     O .text	0000000f __func__.144
000e7af4 l     O .text	00000004 PendingEHCI
000e7a64 l     O .text	00000010 uhci_HubOp
000d693f l     F .text	0000007a ohci_hub_reset
000e74a0 l     O .text	0000000f __func__.135
000eab3e l     F .text	00000048 ohci_waittick
000f4780 l     O .text	0000000e __func__.134
000d69b9 l     F .text	00000254 configure_ohci
000e74bc l     O .text	0000000f __func__.137
000e74b0 l     O .text	0000000b __func__.136
000e7a54 l     O .text	00000010 ohci_HubOp
000eab86 l     F .text	00000083 ehci_waittick
000f4758 l     O .text	0000000e __func__.128
000eac09 l     F .text	00000054 await_ide.constprop.0
000f472c l     O .text	0000000a __func__.116
000eac5d l     F .text	0000000f await_not_bsy
000eac6c l     F .text	00000034 ndelay_await_not_bsy
000eaca0 l     F .text	00000022 ata_wait_data
000eacc2 l     F .text	000000de send_cmd
000eada0 l     F .text	00000095 ata_pio_transfer.constprop.0
000d6c0d l     F .text	000000a4 send_ata_identity
000d6cb1 l     F .text	0000004b powerup_await_non_bsy
000e7af0 l     O .text	00000004 SpinupEnd
000e73b4 l     O .text	00000016 __func__.112
000eae35 l     F .text	00000245 ahci_command
000f46e0 l     O .text	0000000d __func__.77
000eb07a l     F .text	000000f0 ahci_disk_readwrite_aligned
000eb16a l     F .text	000000cf ahci_disk_readwrite
000d6cfc l     F .text	00000094 ahci_port_reset
000e71bc l     O .text	00000010 __func__.75
000d6d90 l     F .text	0000002e ahci_port_release
000d6dbe l     F .text	0000004a wait_bit
000e7138 l     O .text	00000009 __func__.67
000eb239 l     F .text	0000004c wait_reg8
000f464c l     O .text	0000000a __func__.11
000eb285 l     F .text	00000069 crb_probe
000eb2ee l     F .text	0000006e tis_activate
000eb35c l     F .text	00000022 tis_find_active_locality
000eb37e l     F .text	0000003f tis_readresp
000eb3bd l     F .text	0000005e tis_probe
000eb41b l     F .text	0000001c crb_waitrespready
000eb437 l     F .text	00000025 crb_ready
000eb45c l     F .text	00000035 tis_ready
000eb491 l     F .text	00000034 tis_waitdatavalid
000eb4c5 l     F .text	0000003f tis_waitrespready
000eb504 l     F .text	0000009d tis_senddata
000f463c l     O .text	0000000d __func__.10
000eb5a1 l     F .text	000000e4 nvme_wait
000f4620 l     O .text	0000000a __func__.8
000eb685 l     F .text	00000094 nvme_io_xfer
000f462c l     O .text	0000000d __func__.9
000d6e08 l     F .text	00000093 nvme_admin_identify
000e6d20 l     O .text	00000014 __func__.3
000d6e9b l     F .text	00000066 nvme_wait_csts_rdy
000e6d34 l     O .text	00000013 __func__.4
000d6f01 l     F .text	00000246 configure_ehci
000e7464 l     O .text	0000000f __func__.129
000e7a44 l     O .text	00000010 ehci_HubOp
000eb719 l     F .text	00000039 sdcard_reset.isra.0
000f469c l     O .text	0000000d __func__.56
000d7147 l     F .text	00000063 tsctimer_setfreq.part.0
000d71aa l     F .text	00000031 pmtimer_setup
000d71db l     F .text	0000002a piix4_pm_setup
000f48f0 l     O .text	00000004 PiixPmBDF
000eb752 l     F .text	00000054 wait_td
000f479c l     O .text	00000008 __func__.140
000eb7a6 l     F .text	000002a3 uhci_send_pipe
000f4790 l     O .text	0000000a __func__.139
000eba49 l     F .text	000001e3 ohci_send_pipe
000f4770 l     O .text	0000000f __func__.132
000f4768 l     O .text	00000008 __func__.131
000ebc2c l     F .text	00000273 ehci_send_pipe
000f4748 l     O .text	0000000f __func__.125
000f4738 l     O .text	0000000d __func__.124
000ebe9f l     F .text	0000009f megasas_fire_cmd
000f4718 l     O .text	00000011 __func__.107
000d7205 l     F .text	0000013e map_pcirom
000e7290 l     O .text	00000009 __func__.92
000ebf3e l     F .text	00000051 is_valid_rom
000f4c90 l     O .text	00000004 EnforceChecksum
000d7343 l     F .text	00000049 boot_lchs_find
000e7ae8 l     O .text	00000004 BiosGeometryCount
000e79f8 l     O .text	00000004 BiosGeometry
000d738c l     F .text	00000041 find_prio
000e7ae4 l     O .text	00000004 BootorderCount
000e79f4 l     O .text	00000004 Bootorder
000d73cd l     F .text	00000023 is_bootprio_strict
000e78cc l     O .text	00000004 prio_halt.90
000d73f0 l     F .text	0000008a pci_enable_membar
000e71e4 l     O .text	00000012 __func__.78
000ebf8f l     F .text	00000068 sdcard_waitw
000f468c l     O .text	0000000d __func__.55
000d747a l     F .text	00000094 sdcard_set_frequency
000ebff7 l     F .text	000000aa find_acpi_table
000f4bb8 l     O .text	00000004 RsdpAddr
000ec0a1 l     F .text	0000004a make_bios_readonly
000f48f8 l     O .text	00000004 ShadowBDF
000d750e l     F .text	00000091 pci_find_resource_reserve_capability
000d759f l     F .text	0000024f pci_bios_init_bus_rec
000e6fb8 l     O .text	00000016 __func__.40
000d77ee l     F .text	00000011 dummy_pci_slot_get_irq
000d77ff l     F .text	000001fd pci_region_map_entries
000e773c l     O .text	0000000c region_type_name
000d79fc l     F .text	00000071 piix_isa_bridge_setup
000ec0eb l     F .text	00000056 validate_info
000d7a6d l     F .text	00000279 vp_init_simple
000d7ce6 l     F .text	000000b5 mch_isa_bridge_setup
000f48f4 l     O .text	00000004 ICH9LpcBDF
000d7d9b l     F .text	000001b2 pci_probe_devices
000e720c l     O .text	00000012 __func__.80
000d7f4d l     F .text	00000772 pci_bios_check_devices
000e7aa8 l     O .text	00000008 pci_mem64_top
000e7964 l     O .text	00000004 pci_pad_mem64
000d86bf l     F .text	000002f9 configure_xhci
000e7154 l     O .text	0000000f __func__.69
000e7988 l     O .text	00000010 xhci_hub_ops
000d89b8 l     F .text	00000440 vp_find_vq
000e6e6c l     O .text	0000000b __func__.19
000d8df8 l     F .text	00000199 xhci_controller_setup
000e7120 l     O .text	00000016 __func__.66
000d8f91 l     F .text	0000007f init_floppy
000e73e8 l     O .text	0000000c __func__.119
000ec141 l     F .text	000000f1 xhci_process_events
000f46bc l     O .text	00000014 __func__.60
000ec232 l     F .text	00000058 xhci_event_wait
000f46d0 l     O .text	00000010 __func__.61
000ec28a l     F .text	00000157 usb_send_pipe
000f46ac l     O .text	0000000f __func__.58
000d9010 l     F .text	00000022 usb_send_default_control
000d9032 l     F .text	00000042 get_port_status
000d9074 l     F .text	0000003f set_port_feature
000d90b3 l     F .text	00000052 usb_hub_disconnect
000d9105 l     F .text	0000002a usb_hub_detect
000d912f l     F .text	000000a7 usb_hub_reset
000e70b8 l     O .text	0000000e __func__.57
000ec3e1 l     F .text	0000007f sdcard_pio
000ec460 l     F .text	00000126 sdcard_pio_transfer
000d91d6 l     F .text	00000042 sdcard_pio_app.constprop.0
000d9218 l     F .text	00000045 copy_fseg_table
000e707c l     O .text	00000010 __func__.52
000d925d l     F .text	0000002f copy_pir.part.0
000d928c l     F .text	00000066 copy_smbios_21
000d92f2 l     F .text	00000048 copy_smbios_30
000d933a l     F .text	000000b7 copy_mptable.part.0
000e706c l     O .text	0000000d __func__.51
000d93f1 l     F .text	0000022e smbios_build_tables
000e703c l     O .text	00000014 __func__.49
000ec586 l     F .text	0000007e make_bios_writable
000ec604 l     F .text	00000113 usb_process_op
000ec717 l     F .text	00000182 uas_process_op
000d961f l     F .text	00000080 qemu_cfg_detect
000ec899 l     F .text	0000011a smp_scan
000f4a00 l     O .text	00000004 CountCPUs
000d969f l     F .text	0000005e xhci_print_port_state.constprop.0
000e77a0 l     O .text	00000040 speed_name
000d96fd l     F .text	0000007c xhci_cmd_submit
000e70dc l     O .text	00000010 __func__.62
000d9779 l     F .text	00000099 xhci_hub_reset
000e7144 l     O .text	0000000f __func__.68
000e7760 l     O .text	00000040 speed_from_xhci
000d9812 l     F .text	00000084 ps2_recvbyte.constprop.0
000e758c l     O .text	0000000d __func__.151
000d9896 l     F .text	00000035 ps2_sendbyte.constprop.0
000d98cb l     F .text	00000100 ps2_kbd_command
000d99cb l     F .text	0000014c ps2_keyboard_setup
000e7568 l     O .text	00000013 __func__.149
000ec9b3 l     F .text	00000054 mch_mmconfig_setup
000d9b17 l     F .text	00000066 mch_mem_addr_setup
000f48e8 l     O .text	00000004 MCHMmcfgBDF
000e7968 l     O .text	00000008 pci_io_low_end
000d9b7d l     F .text	000000a1 init_controller.constprop.0
000e73cc l     O .text	00000010 __func__.114
000e7aa0 l     O .text	00000004 ataid.113
000e157c l     F .text	00000448 ata_detect
000d9c1e l     F .text	000000c0 found_genericata
000eca07 l     F .text	00000013 printf
000f4904 l     O .text	00000004 screeninfo
000eca1a l     F .text	00000075 boot_fail
000f4c80 l     O .text	00000004 BootRetryTime
000d9cde l     F .text	000001d1 enable_vga_console
000d9eaf l     F .text	00000075 tpm12_activate_tpm.constprop.0
000d9f24 l     F .text	00000082 tpm12_set_owner_install.constprop.0
000d9fa6 l     F .text	0000004b snprintf
000d9ff1 l     F .text	0000004f bootprio_find_named_rom
000da040 l     F .text	00000042 build_usb_path
000da082 l     F .text	0000004b get_field
000da0cd l     F .text	00000147 get_external
000e7a80 l     O .text	00000020 used_bitmap.33
000e6f50 l     O .text	0000000d __func__.32
000da214 l     F .text	00000051 acpi_dsdt_find_string
000e78d0 l     O .text	00000004 acpi_devices
000da265 l     F .text	00000081 acpi_dsdt_find_eisaid
000da2e6 l     F .text	00000043 parse_pkg_skip
000da329 l     F .text	000002ed parse_termobj
000e6e8c l     O .text	0000000e __func__.23
000da616 l     F .text	0000005f parse_termlist
000e6e78 l     O .text	00000011 __func__.21
000e6e9c l     O .text	0000000f __func__.24
000da675 l     F .text	0000004f acpi_dsdt_parse
000da6c4 l     F .text	000000ac virtio_scsi_init_lun
000da770 l     F .text	0000021e smbios_init_type_4
000da98e l     F .text	00000151 smbios_init_type_17
000daadf l     F .text	000009b5 interface_init
000e7ac0 l     O .text	00000008 RamSizeOver4G
000e72c0 l     O .text	00000016 __func__.95
000e72ac l     O .text	00000012 __func__.94
000f4900 l     O .text	00000004 CheckFloppySig
000e79e4 l     O .text	00000004 DefaultBEVPrio
000e79ec l     O .text	00000004 DefaultCDPrio
000e79f0 l     O .text	00000004 DefaultFloppyPrio
000e7270 l     O .text	0000000e __func__.89
000e725c l     O .text	00000011 __func__.88
000db494 l     F .text	000000ac build_pci_path.constprop.0
000db540 l     F .text	000000b6 bootprio_find_usb
000db5f6 l     F .text	00000072 getRomPriority
000db668 l     F .text	00000022 bootprio_find_pci_device
000db68a l     F .text	0000004b bootprio_find_ata_device
000db6d5 l     F .text	0000004b bootprio_find_scsi_device
000db720 l     F .text	0000006b boot_lchs_find_scsi_device.isra.0
000db78b l     F .text	0000006b boot_lchs_find_ata_device.isra.0
000db7f6 l     F .text	00000061 znprintf
000e75d4 l     O .text	00000009 __func__.227
000db857 l     F .text	000004a0 ahci_port_setup
000e71ac l     O .text	00000010 __func__.74
000dbcf7 l     F .text	00000220 init_virtio_blk_mmio
000e6dd0 l     O .text	00000015 __func__.16
000dbf17 l     F .text	000002f5 init_virtio_blk
000e6dc0 l     O .text	00000010 __func__.15
000dc20c l     F .text	0000044c nvme_controller_setup
000e6d68 l     O .text	00000016 __func__.7
000f4988 l     O .text	00000004 nvme_dma_buffer
000e6d10 l     O .text	0000000e __func__.2
000dc658 l     F .text	000000a7 addFloppy
000dc6ff l     F .text	000003ae sdcard_card_setup.constprop.0
000e708c l     O .text	00000012 __func__.53
000dcaad l     F .text	0000010a sdcard_controller_setup
000e70a0 l     O .text	00000018 __func__.54
000dcbb7 l     F .text	00000029 sdcard_pci_setup
000dcbe0 l     F .text	0000003b sdcard_romfile_setup
000eca8f l     F .text	00000091 __callrom
000dcc1b l     F .text	00000107 init_optionrom.isra.0
000e7280 l     O .text	0000000f __func__.91
000e7300 l     O .text	0000000c __func__.100
000dcd22 l     F .text	0000004a run_file_roms
000dcd6c l     F .text	00000133 init_pcirom
000e7aec l     O .text	00000004 RunPCIroms
000dce9f l     F .text	0000020e optionrom_setup
000ecb20 l     F .text	00000062 call_boot_entry
000ecb82 l     F .text	000000f8 boot_disk
000dd0ad l     F .text	0000002b memalign_tmp
000dd0d8 l     F .text	00000111 intel_igd_setup
000e6f90 l     O .text	00000010 __func__.38
000dd1e9 l     F .text	000000e7 xhci_alloc_inctx
000e70c8 l     O .text	00000011 __func__.59
000e7748 l     O .text	00000010 speed_to_xhci
000dd2d0 l     F .text	00000b7c usb_realloc_pipe
000e74e4 l     O .text	00000015 __func__.141
000e74fc l     O .text	00000012 __func__.142
000e748c l     O .text	00000012 __func__.133
000e7438 l     O .text	00000015 __func__.126
000e7450 l     O .text	00000012 __func__.127
000e70fc l     O .text	00000010 __func__.64
000e70ec l     O .text	00000010 __func__.63
000e710c l     O .text	00000012 __func__.65
000dde4c l     F .text	00000043 add_pipe_node
000e7428 l     O .text	0000000e __func__.123
000dde8f l     F .text	0000000c usb_free_pipe
000dde9b l     F .text	00000b83 device_hardware_setup
000e7474 l     O .text	00000016 __func__.130
000e7520 l     O .text	00000016 __func__.145
000e74cc l     O .text	00000016 __func__.138
000e7880 l     O .text	0000003c pci_ata_tbl
000e71cc l     O .text	00000016 __func__.76
000e7188 l     O .text	00000010 __func__.72
000e19c4 l     F .text	0000017c ahci_port_detect
000e7394 l     O .text	0000000e __func__.110
000e1e0e l     F .text	00000130 init_virtio_scsi
000e2d09 l     F .text	00000093 init_lsi_scsi
000e1c7d l     F .text	0000007c init_esp_scsi
000e3405 l     F .text	000001dc init_megasas
000e3127 l     F .text	0000010b init_pvscsi
000e2f21 l     F .text	000000f8 init_mpt_scsi
000dea1e l     F .text	00002a3a platform_hardware_setup
000f49b8 l     O .text	00000004 xen_cpuid_base
000e7aa4 l     O .text	00000004 xen_hypercall_page
000f4bac l     O .text	0000000c acpi_reset_reg
000f4ba8 l     O .text	00000001 acpi_reset_val
000e7ab4 l     O .text	00000004 kvm_cpuid_base
000e7ab0 l     O .text	00000004 kvmclock
000e7ab9 l     O .text	00000001 CPUPhysBits
000e72d8 l     O .text	00000011 __func__.96
000e7ab8 l     O .text	00000001 CPULongMode
000e75e0 l     O .text	0000003c pci_platform_tbl
000e6fd0 l     O .text	0000000a __func__.41
000e7620 l     O .text	00000118 pci_device_tbl
000e78e0 l     O .text	00000080 PIR_TABLE
000e6f74 l     O .text	0000000e __func__.35
000e7050 l     O .text	0000001c __func__.50
000e6f60 l     O .text	00000014 __func__.34
000e6f34 l     O .text	0000001c __func__.31
000e6f1c l     O .text	00000017 __func__.30
000e6f04 l     O .text	00000018 __func__.29
000e6ee8 l     O .text	0000001b __func__.28
000e6ecc l     O .text	0000001c __func__.27
000e7008 l     O .text	00000014 __func__.44
000e6eac l     O .text	0000001d __func__.26
000e6ff0 l     O .text	00000015 __func__.43
000f49b4 l     O .text	00000004 romfile_pointer_list
000e6e00 l     O .text	0000006c names.17
000e1cf9 l     F .text	00000115 init_virtio_scsi_mmio
000e701c l     O .text	00000014 __func__.47
000ed91b l     F .text	00000042 process_op
000ed95d l     F .text	0000010d scsi_is_ready
000eda6a l     F .text	000002ed cdrom_boot
000edd57 l     F .text	0000016f do_boot
000e1468 l     F .text	000000bd cdrom_media_info
000e1525 l     F .text	00000057 boot_add_cd
000e73dc l     O .text	0000000a __func__.115
000e7198 l     O .text	00000012 __func__.73
000e1b40 l     F .text	0000013d scsi_rep_luns_scan
000e73f4 l     O .text	00000013 __func__.120
000e2d9c l     F .text	000000c2 esp_scsi_add_lun
000e6da8 l     O .text	00000016 __func__.14
000e3019 l     F .text	0000010e virtio_scsi_add_lun
000e6d80 l     O .text	00000011 __func__.12
000e1f3e l     F .text	0000036b scsi_drive_setup
000e78bc l     O .text	00000010 speed_to_ctlsize
000e7538 l     O .text	00000012 __func__.146
000e7978 l     O .text	00000010 HubOp
000e7414 l     O .text	00000012 __func__.122
000e2b94 l     F .text	000000b2 uas_add_lun
000e7408 l     O .text	0000000c __func__.121
000e2c46 l     F .text	000000c3 lsi_scsi_add_lun
000e7380 l     O .text	00000011 __func__.109
000e736c l     O .text	00000011 __func__.108
000e2e5e l     F .text	000000c3 mpt_scsi_add_lun
000e7334 l     O .text	00000011 __func__.104
000e7a2c l     O .text	00000018 MptIOCInitRequest
000e6d94 l     O .text	00000014 __func__.13
000e7164 l     O .text	0000000f __func__.70
000e3232 l     F .text	000001d3 megasas_scan_target
000e7358 l     O .text	00000014 __func__.106
000e7348 l     O .text	00000010 __func__.105
000f4c8c l     O .text	00000004 S3ResumeVga
000f4c84 l     O .text	00000004 VgaROM
000e35e1 l     F .text	00002c56 maininit
000e7238 l     O .text	00000012 __func__.84
000e7ad8 l     O .text	00000004 BootsplashActive
000e7840 l     O .text	00000022 menuchars
000e7220 l     O .text	00000004 evt_separator.82
000e7afc l     O .text	00000001 CDCount
000e75a4 l     O .text	0000000f __func__.224
000e6cfc l     O .text	00000014 CSWTCH.1891
000e7030 l     O .text	00000009 __func__.48
000f470c l     O .text	0000000a __func__.86
000f4700 l     O .text	0000000a __func__.85
000f4658 l     O .text	0000000b __func__.37
00000000 l    df *ABS*	00000000 version.c
000ffea5 g       *ABS*	00000000 entry_08
000fcf96 g       *ABS*	00000000 transition16big
000fe3fe g       *ABS*	00000000 entry_13_official
000e7240 g     O *ABS*	00000001 TPM_interface_shutdown
000e728c g     O *ABS*	00000001 sercon_attr
000f54cc g     O .text	00000004 MaxPCIBus
000f54e0 g     O .text	00000004 LegacyRamSize
000f5f98 g     O .text	00000004 ViaFBsize
000ffff5 g     O .text	00000009 BiosDate
000d34e0 g       *ABS*	00000000 code32init_start
000fef53 g       *ABS*	00000000 irq_trampoline_0x16
000ee980 g       .text	00000000 _rodata32flat
000e7258 g     O *ABS*	00000004 BootSequence
000e728f g     O *ABS*	00000001 sercon_col_last
000d1c9c g       *ABS*	00000000 _reloc_abs_end
000ee94a g     F .text	0000001e handle_smp
000fd436 g       *ABS*	00000000 entry_hwpic2
000f7d75 g       *ABS*	00000000 _cfunc16_call16_helper
000f5f6c g     O .text	00000004 mice
000f5f80 g     O .text	00000010 BIOS32HEADER
000f5f9c g     O .text	00000004 VGAHookHandlerType
000d34e0 g       *ABS*	00000000 varlow_end
000fe6f2 g       *ABS*	00000000 entry_19_official
000f5f78 g     O .text	00000002 TimerPort
000ecc8a g     F .text	00000c91 process_op_32
000fd06b g       *ABS*	00000000 entry_smp
000fd065 g       *ABS*	00000000 irq_trampoline_0x13
000fd062 g       *ABS*	00000000 irq_trampoline_0x10
000e7274 g     O *ABS*	00000004 TimerLast
000f60c0 g     O .text	00000038 rombios32_gdt
000e7244 g     O *ABS*	00000014 tpm_state
000f8a24 g       *ABS*	00000000 _cfunc16_check_irqs
000ee1f1 g     F .text	0000003a startBoot
000e72a8 g     O *ABS*	00000004 emulated_drive_gf
000e7294 g     O *ABS*	00000002 sercon_port
000f60b8 g     O .text	00000006 rombios32_gdt_48
000ee22b g     F .text	000000e5 handle_post
000fd424 g       *ABS*	00000000 entry_75
000f5f5c g     O .text	0000000e diskette_param_table2
000f60f8 g     O .text	00000006 pmode_IDT_info
000fd465 g       .text	00000000 _rodata16
000e7b00 g       *ABS*	00000000 final_readonly_start
000e6a19 g     F .text	000001d0 handle_pmm
000f5fa0 g     O .text	00000021 PNPHEADER
000fd0b0 g       *ABS*	00000000 entry_pmm
000e72d0 g     O *ABS*	00000004 StackPos
000fefd2 g       *ABS*	00000000 entry_17
00100000 g       *ABS*	00000000 code32flat_end
000e7264 g     O *ABS*	00000008 LastUSBkey
000f5fe0 g     O .text	000000c0 IDMap
000f4970 g     O .text	00000017 VERSION
000ff065 g       *ABS*	00000000 entry_10
000f5f76 g     O .text	00000001 ShiftTSC
000f5f74 g     O .text	00000002 DebugOutputPort
000f54d0 g     O .text	00000010 PMMHEADER
000e72ac g     O *ABS*	00000013 CDEmu
000fefc7 g     O .text	0000000b diskette_param_table
00000020 g       *ABS*	00000000 _reloc_min_align
000ffff0 g       *ABS*	00000000 reset_vector
000ee6e1 g     F .text	00000269 handle_smi
000fe2c3 g       *ABS*	00000000 entry_02
000e725c g     O *ABS*	00000004 reply_msg
000fef57 g       *ABS*	00000000 entry_0e
000e7278 g     O *ABS*	00000001 Century
000fd112 g       *ABS*	00000000 entry_pnp_real
000fd42d g       *ABS*	00000000 entry_hwpic1
000e7292 g     O *ABS*	00000001 sercon_split
000f5fcc g     O .text	00000004 bounce_buf_fl
000f5500 g     O .text	00000a00 e820_list
000d2c00 g       *ABS*	00000000 _reloc_init_start
000f49c0 g     O .text	00000004 SMPLock
000d2c00 g       *ABS*	00000000 _reloc_rel_end
000fd10e g       *ABS*	00000000 entry_pnp_prot
000e72d8 g     O *ABS*	00000801 ExtraStack
000f5fc4 g     O .text	00000004 sercon_real_vga_handler
000fd28a g       *ABS*	00000000 entry_sercon
000f6100 g     O .text	00000006 rmode_IDT_info
000ff0a4 g     O .text	00000058 VideoParams
000fef50 g       *ABS*	00000000 irq_trampoline_0x18
000ee366 g     F .text	00000310 tpm_interrupt_handler32
000e1458 g     F .text	00000010 yield_preempt
000e7290 g     O *ABS*	00000001 sercon_attr_last
000fd409 g       *ABS*	00000000 entry_76
000fff54 g       *ABS*	00000000 entry_05
000fb799 g       *ABS*	00000000 _cfunc16_wait_irq
000ee33c g     F .text	0000002a handle_19
000ff859 g       *ABS*	00000000 entry_15_official
000f60b4 g     O .text	00000004 HaveSmmCall32
000f54c4 g     O .text	00000004 acpi_pm1a_cnt
000d1340 g       *ABS*	00000000 _reloc_abs_start
000fe987 g       *ABS*	00000000 entry_09
000e72c0 g     O *ABS*	00000010 DefaultDPTE
000ff841 g       *ABS*	00000000 entry_12
000fe2ae g       *ABS*	00000000 entry_smi
000e7291 g     O *ABS*	00000001 sercon_enable
000e728e g     O *ABS*	00000001 sercon_row_last
000fe983 g       *ABS*	00000000 irq_trampoline_0x19
000f5f7c g     O .text	00000004 TimerKHz
000f4920 g     O .text	00000050 BUILDINFO
000e727c g     O *ABS*	00000010 rx_buf
000e726c g     O *ABS*	00000001 Ps2ctr
000f60fe g     O .text	00000001 dummy_IDT
000f5f00 g     O .text	0000005a FloppyInfo
000f49bc g     O .text	00000004 SMPStack
000e7279 g     O *ABS*	00000001 rx_bytes
000fec23 g       *ABS*	00000000 transition32_nmi_off
000ffe6e g       *ABS*	00000000 entry_1a_official
000f5f91 g     O .text	00000001 IntelDisplayId
000fd412 g       *ABS*	00000000 entry_70
000f54c0 g       *ABS*	00000000 zonefseg_end
000fe739 g       *ABS*	00000000 entry_14
000f54c0 g     O .text	00000004 PlatformRunningOn
000d2c20 g       *ABS*	00000000 varlow_start
000ee310 g     F .text	0000002c handle_18
000e7b00 g       *ABS*	00000000 code32init_end
000f6108 g     O .text	00000004 HaveRunPost
000fffff g     O .text	00000001 BiosChecksum
000ecc7a g     F .text	00000010 call32_params_helper
000f60a4 g     O .text	00000004 CanPreempt
000ff84d g       *ABS*	00000000 entry_11
000e7adc g     O *ABS*	00000018 Call16Data
000ffa6e g     O .text	00000400 vgafont8
000f5fc8 g     O .text	00000004 cdemu_drive_gf
000f5f70 g     O .text	00000004 keyboards
000fff53 g       *ABS*	00000000 entry_iret_official
000e728d g     O *ABS*	00000001 sercon_char
000f5f92 g     O .text	00000001 IntelDisplayType
000e7270 g     O *ABS*	00000004 RTCusers
000ffffe g     O .text	00000001 BiosModelId
000f54e4 g     O .text	00000004 e820_count
000ffef3 g     O .text	0000000d InitVectors
000f60a0 g     O .text	00000001 FloppyCount
000fec59 g       *ABS*	00000000 entry_40
000e7298 g     O *ABS*	00000010 CDRom_locks
000d1c9c g       *ABS*	00000000 _reloc_rel_start
000fe6f5 g     O .text	0000000a BIOS_CONFIG_TABLE
000fe401 g     O .text	00000010 OldFDPT
000e6237 g     F .text	000007e2 dopost
000f5f94 g     O .text	00000004 ViaRamSpeed
000f8223 g       *ABS*	00000000 _cfunc16__farcall16
000fcf81 g       *ABS*	00000000 transition16
000f5f90 g     O .text	00000001 SmiBootDisplay
000ee676 g     F .text	0000006b xhci_poll_intr
000fd41b g       *ABS*	00000000 entry_74
000fe729 g     O .text	00000010 BaudTable
000edec6 g     F .text	0000032b handle_resume32
000f4cc0 g       *ABS*	00000000 zonefseg_start
000d2c0c g       *ABS*	00000000 _reloc_init_end
000f54c8 g     O .text	00000004 PirAddr
000f6a36 g       .text	00000000 _rodata32seg
000e7241 g     O *ABS*	00000001 TPM_working
000d8000 g       *ABS*	00000000 zonelow_base
000fd26b g       *ABS*	00000000 entry_bios32
000fe82e g       *ABS*	00000000 entry_16
000fd452 g       *ABS*	00000000 entry_18
000e7240 g       *ABS*	00000000 final_varlow_start
000f60a8 g     O .text	0000000c MainThread
000d1340 g       *ABS*	00000000 code32flat_start
000e7260 g     O *ABS*	00000001 FloppyDOR


